# WindowsFormsApp6

./: .gitignore  WindowsFormsApp1.sln
AssetMake/: AssetMake.csproj  Core.cs  Data.cs  Form1.Designer.cs  Form1.cs  FormTemplate.Designer.cs  FormTemplate.cs  Program.cs
Autotile/: Autotile.cs  Autotile.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Palette.cs  Program.cs  Tile.cs
Cast/: Bullet.cs  Cam.cs  Cast.csproj  Core.cs  Door.cs  Entities.cs  Entity.cs  Ext.cs  Form1.Designer.cs  Form1.cs  Map.cs  Program.cs  RayCast.cs  Structural.cs  Wall.cs
ConfigureRoute/: Anim.cs  AnimMgr.cs  ConfigureRoute.csproj  Core.cs  Enumerations.cs  Form1.Designer.cs  Form1.cs  InternalTools.cs  Inventory.cs  Map.cs  Map.draw.cs  Program.cs  Regulation.cs  TexMgr.cs  UserSettings.cs
DOSBOX/: App.config  Core.cs  DOSBOX.csproj  Data.cs  Form1.Designer.cs  Form1.cs  Program.cs
DOSBOX2/: Core.cs  DOSBOX2.csproj  Form1.Designer.cs  Form1.cs  Graphic.cs  GraphicExt.cs  Palette.cs  Program.cs  Text.cs
DOSBOX_HEX_EDIT/: DGVBox.Designer.cs  DGVBox.cs  DOSBOX_HEX_EDIT.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Defacto_rio/: Common.cs  Data.cs  Defacto_rio.csproj  FormCreate.Designer.cs  FormCreate.cs  FormGroups.Designer.cs  FormGroups.cs  FormItems.Designer.cs  FormItems.cs  FormMain.Designer.cs  FormMain.cs  FormProperties.Designer.cs  FormProperties.cs  FormPrototype.Designer.cs  FormPrototype.cs  FormRecipes.Designer.cs  Group.cs  (+10 more)
Transparency/: Program.cs  Transparency.csproj
old/WindowsFormsApp6/SharedClasses/: Net.cs  NotepadHelper.cs  SharedClasses.csproj  User.cs
(+1612 files in other folders)
